.analysis {
  display: block;
  justify-content: center;
}

.analysis .info {
  display: block;
}

.analysis .vac {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  display: block;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #2e2e2e;
  color: #fff;
}

.analysis .vac .inputinfo {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  row-gap: 15px;
  column-gap: 15px;
  background-color: #262626;
  padding: 10px;
}

.analysis .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%/3, max(250px, 100%/5)), 1fr));
  column-gap: 25px;
  row-gap: 25px;
  margin: 50px;
}

.analysis .options {
  display: block;
  column-gap: 20px;
  align-items: center;
  margin-top: 40px;
  margin-left: 50px;
  margin-right: 90px;
}